API_HTTP_SCHEME=http
API_HOST=localhost
API_PORT=7265
API_VERSION=v1
API_BASE_URL=${API_HTTP_SCHEME}://${API_HOST}:${API_PORT}/${API_VERSION}
PRODUCT_API_URL=${API_BASE_URL}/product
PACKING_API_URL=${API_BASE_URL}/packing
RECIPE_API_URL=${API_BASE_URL}/recipe