API_HTTP_SCHEME=http
API_HOST=localhost
API_PORT=8080
API_VERSION=v1
API_BASE_URL=${API_HTTP_SCHEME}://${API_HOST}:${API_PORT}/api/${API_VERSION}
NEXT_PUBLIC_PRODUCT_API_URL=${API_BASE_URL}/product
NEXT_PUBLIC_PACKING_API_URL=${API_BASE_URL}/packing
NEXT_PUBLIC_RECIPE_API_URL=${API_BASE_URL}/recipe